[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/zeus/git/2018-tc/retdec/build
Build Type=Debug
CMake Binary=file:///usr/local/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x05\x00\x00\x00`\x00/\x00h\x00o\x00m\x00e\x00/\x00z\x00e\x00u\x00s\x00/\x00g\x00i\x00t\x00/\x002\x000\x001\x008\x00-\x00t\x00c\x00/\x00r\x00e\x00t\x00d\x00e\x00c\x00/\x00d\x00e\x00p\x00s\x00/\x00l\x00l\x00v\x00m\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00b\x00/\x00h\x00o\x00m\x00e\x00/\x00z\x00e\x00u\x00s\x00/\x00g\x00i\x00t\x00/\x002\x000\x001\x008\x00-\x00t\x00c\x00/\x00r\x00e\x00t\x00d\x00e\x00c\x00/\x00d\x00e\x00p\x00s\x00/\x00e\x00l\x00f\x00i\x00o\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00f\x00/\x00h\x00o\x00m\x00e\x00/\x00z\x00e\x00u\x00s\x00/\x00g\x00i\x00t\x00/\x002\x000\x001\x008\x00-\x00t\x00c\x00/\x00r\x00e\x00t\x00d\x00e\x00c\x00/\x00d\x00e\x00p\x00s\x00/\x00j\x00s\x00o\x00n\x00c\x00p\x00p\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00h\x00/\x00h\x00o\x00m\x00e\x00/\x00z\x00e\x00u\x00s\x00/\x00g\x00i\x00t\x00/\x002\x000\x001\x008\x00-\x00t\x00c\x00/\x00r\x00e\x00t\x00d\x00e\x00c\x00/\x00d\x00e\x00p\x00s\x00/\x00c\x00a\x00p\x00s\x00t\x00o\x00n\x00e\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00h\x00/\x00h\x00o\x00m\x00e\x00/\x00z\x00e\x00u\x00s\x00/\x00g\x00i\x00t\x00/\x002\x000\x001\x008\x00-\x00t\x00c\x00/\x00r\x00e\x00t\x00d\x00e\x00c\x00/\x00d\x00e\x00p\x00s\x00/\x00k\x00e\x00y\x00s\x00t\x00o\x00n\x00e\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[MakeBuilder]
Number Of Jobs=4
