[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00r\x00e\x00t\x00d\x00e\x00c)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/zeus/git/2018-tc/retdec/build
Build Type=Debug
CMake Binary=file:///usr/local/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x06\x00\x00\x00`\x00/\x00h\x00o\x00m\x00e\x00/\x00z\x00e\x00u\x00s\x00/\x00g\x00i\x00t\x00/\x002\x000\x001\x008\x00-\x00t\x00c\x00/\x00r\x00e\x00t\x00d\x00e\x00c\x00/\x00d\x00e\x00p\x00s\x00/\x00l\x00l\x00v\x00m\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00b\x00/\x00h\x00o\x00m\x00e\x00/\x00z\x00e\x00u\x00s\x00/\x00g\x00i\x00t\x00/\x002\x000\x001\x008\x00-\x00t\x00c\x00/\x00r\x00e\x00t\x00d\x00e\x00c\x00/\x00d\x00e\x00p\x00s\x00/\x00e\x00l\x00f\x00i\x00o\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00f\x00/\x00h\x00o\x00m\x00e\x00/\x00z\x00e\x00u\x00s\x00/\x00g\x00i\x00t\x00/\x002\x000\x001\x008\x00-\x00t\x00c\x00/\x00r\x00e\x00t\x00d\x00e\x00c\x00/\x00d\x00e\x00p\x00s\x00/\x00j\x00s\x00o\x00n\x00c\x00p\x00p\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00h\x00/\x00h\x00o\x00m\x00e\x00/\x00z\x00e\x00u\x00s\x00/\x00g\x00i\x00t\x00/\x002\x000\x001\x008\x00-\x00t\x00c\x00/\x00r\x00e\x00t\x00d\x00e\x00c\x00/\x00d\x00e\x00p\x00s\x00/\x00c\x00a\x00p\x00s\x00t\x00o\x00n\x00e\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00h\x00/\x00h\x00o\x00m\x00e\x00/\x00z\x00e\x00u\x00s\x00/\x00g\x00i\x00t\x00/\x002\x000\x001\x008\x00-\x00t\x00c\x00/\x00r\x00e\x00t\x00d\x00e\x00c\x00/\x00d\x00e\x00p\x00s\x00/\x00k\x00e\x00y\x00s\x00t\x00o\x00n\x00e\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00L\x00/\x00h\x00o\x00m\x00e\x00/\x00z\x00e\x00u\x00s\x00/\x00g\x00i\x00t\x00/\x002\x000\x001\x008\x00-\x00t\x00c\x00/\x00r\x00e\x00t\x00d\x00e\x00c\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=retdec-bin2llvmirtool TriCore
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-provider-init -config-path /home/zeus/dc/HelloWorld.c.json -decoder -disable-inlining -disable-simplify-libcalls -inst-opt -verify -volatilize -instcombine -reassociate -volatilize -control-flow -cfg-fnc-detect -main-detection -register -stack -control-flow -cond-branch-opt -syscalls -idioms-libgcc -constants -param-return -local-vars -type-conversions -simple-types -generate-dsm -remove-asm-instrs -select-fncs -unreachable-funcs -type-conversions -stack-protect -verify -instcombine -tbaa -targetlibinfo -basicaa -domtree -simplifycfg -domtree -early-cse -lower-expect -targetlibinfo -tbaa -basicaa -globalopt -mem2reg -instcombine -simplifycfg -basiccg -domtree -early-cse -lazy-value-info -jump-threading -correlated-propagation -simplifycfg -instcombine -simplifycfg -reassociate -domtree -loops -loop-simplify -lcssa -loop-rotate -licm -lcssa -instcombine -scalar-evolution -loop-simplifycfg -loop-simplify -aa -loop-accesses -loop-load-elim -lcssa -indvars -loop-idiom -loop-deletion -memdep -gvn -memdep -sccp -instcombine -lazy-value-info -jump-threading -correlated-propagation -domtree -memdep -dse -dce -bdce -adce -die -simplifycfg -instcombine -strip-dead-prototypes -globaldce -constmerge -constprop -instnamer -domtree -instcombine -never-returning-funcs -adapter-methods -class-hierarchy -instcombine -tbaa -targetlibinfo -basicaa -domtree -simplifycfg -domtree -early-cse -lower-expect -targetlibinfo -tbaa -basicaa -globalopt -mem2reg -instcombine -simplifycfg -basiccg -domtree -early-cse -lazy-value-info -jump-threading -correlated-propagation -simplifycfg -instcombine -simplifycfg -reassociate -domtree -loops -loop-simplify -lcssa -loop-rotate -licm -lcssa -instcombine -scalar-evolution -loop-simplifycfg -loop-simplify -aa -loop-accesses -loop-load-elim -lcssa -indvars -loop-idiom -loop-deletion -memdep -gvn -memdep -sccp -instcombine -lazy-value-info -jump-threading -correlated-propagation -domtree -memdep -dse -dce -bdce -adce -die -simplifycfg -instcombine -strip-dead-prototypes -globaldce -constmerge -constprop -instnamer -domtree -instcombine -simple-types -stack-ptr-op-remove -type-conversions -idioms -instcombine -global-to-local -dead-global-assign -instcombine -stack-protect -phi2seq -max-memory-half-ram -o /home/zeus/dc/HelloWorld.c.backend.bc\n
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x0c\x00r\x00e\x00t\x00d\x00e\x00c\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00&\x00c\x00a\x00p\x00s\x00t\x00o\x00n\x00e\x002\x00l\x00l\x00v\x00m\x00i\x00r\x00t\x00o\x00o\x00l\x00\x00\x004\x00r\x00e\x00t\x00d\x00e\x00c\x00-\x00c\x00a\x00p\x00s\x00t\x00o\x00n\x00e\x002\x00l\x00l\x00v\x00m\x00i\x00r\x00t\x00o\x00o\x00l)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/zeus/git/2018-tc/retdec/build/src/bin2llvmirtool/retdec-bin2llvmir
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=file:///usr/bin/gdb
Project Target=retdec,src,capstone2llvmirtool,retdec-capstone2llvmirtool
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=retdec-bin2llvmirtool x86
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=-provider-init -config-path /home/zeus/projects/HelloWorld/build/helloworld.c.json -decoder -disable-inlining -disable-simplify-libcalls -inst-opt -verify -volatilize -instcombine -reassociate -volatilize -control-flow -cfg-fnc-detect -main-detection -register -stack -control-flow -cond-branch-opt -syscalls -idioms-libgcc -constants -param-return -local-vars -type-conversions -simple-types -generate-dsm -remove-asm-instrs -select-fncs -unreachable-funcs -type-conversions -stack-protect -verify -instcombine -tbaa -targetlibinfo -basicaa -domtree -simplifycfg -domtree -early-cse -lower-expect -targetlibinfo -tbaa -basicaa -globalopt -mem2reg -instcombine -simplifycfg -basiccg -domtree -early-cse -lazy-value-info -jump-threading -correlated-propagation -simplifycfg -instcombine -simplifycfg -reassociate -domtree -loops -loop-simplify -lcssa -loop-rotate -licm -lcssa -instcombine -scalar-evolution -loop-simplifycfg -loop-simplify -aa -loop-accesses -loop-load-elim -lcssa -indvars -loop-idiom -loop-deletion -memdep -gvn -memdep -sccp -instcombine -lazy-value-info -jump-threading -correlated-propagation -domtree -memdep -dse -dce -bdce -adce -die -simplifycfg -instcombine -strip-dead-prototypes -globaldce -constmerge -constprop -instnamer -domtree -instcombine -never-returning-funcs -adapter-methods -class-hierarchy -instcombine -tbaa -targetlibinfo -basicaa -domtree -simplifycfg -domtree -early-cse -lower-expect -targetlibinfo -tbaa -basicaa -globalopt -mem2reg -instcombine -simplifycfg -basiccg -domtree -early-cse -lazy-value-info -jump-threading -correlated-propagation -simplifycfg -instcombine -simplifycfg -reassociate -domtree -loops -loop-simplify -lcssa -loop-rotate -licm -lcssa -instcombine -scalar-evolution -loop-simplifycfg -loop-simplify -aa -loop-accesses -loop-load-elim -lcssa -indvars -loop-idiom -loop-deletion -memdep -gvn -memdep -sccp -instcombine -lazy-value-info -jump-threading -correlated-propagation -domtree -memdep -dse -dce -bdce -adce -die -simplifycfg -instcombine -strip-dead-prototypes -globaldce -constmerge -constprop -instnamer -domtree -instcombine -simple-types -stack-ptr-op-remove -type-conversions -idioms -instcombine -global-to-local -dead-global-assign -instcombine -stack-protect -phi2seq -max-memory-half-ram -o /home/zeus/projects/HelloWorld/build/helloworld.c.backend.bc
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x0c\x00r\x00e\x00t\x00d\x00e\x00c\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x1c\x00b\x00i\x00n\x002\x00l\x00l\x00v\x00m\x00i\x00r\x00t\x00o\x00o\x00l\x00\x00\x00*\x00r\x00e\x00t\x00d\x00e\x00c\x00-\x00b\x00i\x00n\x002\x00l\x00l\x00v\x00m\x00i\x00r\x00t\x00o\x00o\x00l)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/zeus/git/2018-tc/retdec/build/src/bin2llvmirtool/retdec-bin2llvmir
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=file:///usr/bin/gdb
Project Target=retdec,src,bin2llvmirtool,retdec-bin2llvmirtool
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=
isExecutable=true

[MakeBuilder]
Number Of Jobs=4
